<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        input[type=text], select
        {
            width: 100%;
            padding: 10px 20px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 2px solid bisque;
            border-radius: 5px;
        }

        input[type=text]:focus
        {
            background-color: bisque;
        }
        
        input[type=text]:hover
        {
            background-color:darkkhaki;
        }

        .ilkDivim
        {
            padding: 20px;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        input[type=submit]
        {
                width: 100%;
                background-color: green;
                border-radius: 5px;
                color: white;
                padding: 10px 12px;
                margin-top: 10px;
                cursor: pointer;
        }

    </style>

</head>
<body>
    
    <div class="ilkDivim">

        <form action="/Home/FormDoldur">
            <label for="firstname">FirstName</label>
            <input type="text" name="firstname" placeholder="Your FirstName">
            <label for="Lastname">LastName</label>
            <input type="text" name="Lastname" placeholder="Your LastName">
            <label for="country">Country</label>
            <select name="country" id="">

                <option value="tr">Turkey</option>
                <option value="fr">France</option>
                <option value="en">England</option>

            </select>

            <input type="submit" value="Kaydet">

        </form>

    </div>

</body>
</html>